<div class="row">
  <div class="col-md-3" style="margin-bottom:10px">
    <div class="input-group">
      <div class="input-group-addon">
        <i class="fa fa-search"></i>
      </div>
      <input class="form-control" type="text" name="search" [(ngModel)]="filter">
    </div>

  </div>
  <div class="col-md-1">
    <i style="color:orange" [ngClass]="{'fa fa-refresh fa-spin fa-2x':loading}"></i>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-striped">
      <thead style="background-color: lightblue">
        <tr>
          <th>Sr#</th>
          <th>Date</th>
          <th>Seller Name</th>
          <th>Seller Contact</th>
          <th>Buyer Name</th>
          <th>Buyer Contact</th>
          <th>Toatal Commission</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>

          <td>12/01/2018</td>
          <td>ejaz sidhu</td>
          <td>09876554</td>
          <td>ASIM</td>
          <td>68767899</td>
          <td>50000</td>
          <!-- <td>
                    <button class="btn btn-warning" data-target="#editCarStock" data-toggle="modal">
                      <i class="fa fa-pencil"></i>Edit</button>
                    <button class="btn btn-danger">
                      <i class="fa fa-trash"></i>Delete</button>
                  </td> -->


        </tr>
      </tbody>
    </table>
  </div>
</div>

<!--edit carstock -->
<div class="modal fade" id="editCarStock" role="dialog">

  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" style="display: inline-block; padding: 0 5px">&times;</button>
        <h4 class="modal-title">
          editCar Exchange&nbsp;/&nbsp;
          <!-- <b>تفصیل کھاتہ</b> -->
        </h4>
      </div>
      <div class="modal-body">

      </div>

    </div>

  </div>
</div>
<!-- edit carstock end -->