<div class="container-fluid">

  <!-- success message -->
  <div *ngIf="successTrigger" class="alert alert-success alert-dismissable">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" (click)="setAlertOff()">&times;</a>
    <i class="fa fa-check"></i>
    <strong>Success</strong>
    <br>
    <span class="alertMessage">{{myMessage}}</span>
  </div>
  <!-- error message -->
  <div *ngIf="errorTrigger" class="alert alert-danger alert-dismissable">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" (click)="setAlertOff()">&times;</a>
    <i class="fa fa-warning fa-fw"></i>
    <strong>Error!</strong>
    <br>
    <span class="alertMessage">{{myMessage}}</span>
  </div>

  <div class="row">
    <h3>Car Inventory &nbsp; /&nbsp; کار اندراج</h3>
    <button *ngIf="!showAddCarForm" class="btn btn-primary pull-right" (click)="showAddCarFormToggle()" style="font-size:15px">Add Car</button>
    <button *ngIf="showAddCarForm" class="btn btn-primary pull-right" (click)="showAddCarFormToggle()" style="font-size:15px">Show All Cars</button>


  </div>
  <hr>
  <div class="row" *ngIf="!showAddCarForm">
    <table class="table table-striped" *ngIf="carsList.length>0;else noCar">
      <thead style="background: lightblue">
        <tr>
          <th>#</th>
          <th>Car Name</th>
          <!-- <th>Car Owner</th> -->
          <th>Maker</th>
          <th>Rigistration Number </th>
          <th>Purcasing Date</th>
          <th>
            Purchase Price
          </th>
          <th>Number of Papers</th>
          <th>Token Status</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let car of carsList; let i=index">
          <td>{{i+1}}</td>
          <td>{{car.CarDTO.Name}}</td>
          <td>{{car.CarDTO.Maker}}</td>
          <td>{{car.CarDTO.RegistrationNumber}}</td>
          <td>{{car.CarDTO.PurchasePrice}}</td>
          <td>{{car.CarDTO.PurchaseDate | date}}</td>
          <td>{{car.CarDTO.NoOfPapers}}</td>
          <td>{{car.CarDTO.Token}}</td>
          <td>
            <button class="btn btn-warning" data-target="#editCarStock" data-toggle="modal">
              <i class="fa fa-pencil"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <ng-template #noCar>
      <p style="color:red;text-align: center;font-size: 30px">No car available</p>
    </ng-template>
  </div>

  <div class="row" *ngIf="showAddCarForm">
    <form [formGroup]="carStockForm" (ngSubmit)="onSubmit(carStockForm.value)" class="form-horizontal" enctype="multipart/form-data">


      <div class="col-md-6" style="padding-right:30px">
        <!-- owner1 -->


        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['owner1'].valid &&          carStockForm.controls['owner1'].touched, 'has-success': carStockForm.controls['owner1'].valid}">
          <label for="owner">Owner 1:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>

            <select formControlName="owner1" class="form-control">
              <option value="">-- Select first owner account --</option>
              <option value="{{u.Id}}" *ngFor="let u of allAccounts">{{u.Number}} -- {{u.Name}}</option>
            </select>
          </div>
          <span *ngIf="!carStockForm.controls['owner1'].valid && carStockForm.controls['owner1'].touched" class="help-block sub-little-text">Owner1 is required</span>
        </div>
        <!-- owner1 -->
        <!-- owner2 -->

        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['owner2'].valid && 
          carStockForm.controls['owner2'].touched, 'has-success': carStockForm.controls['owner2'].valid}">
          <label for="owner">Owner 2:</label>

          <div class="input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>

            <select formControlName="owner2" class="form-control">
              <option value="">-- Select second owner account --</option>
              <option value="{{u.Id}}" *ngFor="let u of allAccounts">{{u.Number}} -- {{u.Name}}</option>
            </select>
          </div>

        </div>
        <!-- owner2 -->

        <!-- vehicle name -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['name'].valid && 
         carStockForm.controls['name'].touched, 'has-success': carStockForm.controls['name'].valid}">
          <label for="name">Name:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="name" class="form-control" placeholder=" Enter vehicle name">
          </div>
          <span *ngIf="!carStockForm.controls['name'].valid && 
          carStockForm.controls['name'].touched" class="help-block sub-little-text">vehicle name is required</span>
        </div>
        <!--vehicle  name -->

        <!-- vehicle reciptNumber -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['reciptNumber'].valid && 
         carStockForm.controls['reciptNumber'].touched, 'has-success': carStockForm.controls['reciptNumber'].valid}">
          <label for="reciptNumber">Recipt Number:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="reciptNumber" class="form-control" placeholder=" Enter vehicle reciptNumber">
          </div>
          <span *ngIf="!carStockForm.controls['reciptNumber'].valid && 
          carStockForm.controls['reciptNumber'].touched" class="help-block sub-little-text">vehicle reciptNumber is required</span>
        </div>
        <!--vehicle  name -->
        <!-- vehicle modelNumber -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['modelNumber'].valid && 
         carStockForm.controls['modelNumber'].touched, 'has-success': carStockForm.controls['modelNumber'].valid}">
          <label for="modelNumber">Model Number:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="modelNumber" class="form-control" placeholder=" Enter vehicle modal">
          </div>
          <span *ngIf="!carStockForm.controls['modelNumber'].valid && 
          carStockForm.controls['modelNumber'].touched" class="help-block sub-little-text">vehicle model number is required</span>
        </div>
        <!--vehicle  modelNumber -->

        <!-- vehicle color -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['color'].valid && 
         carStockForm.controls['color'].touched, 'has-success': carStockForm.controls['color'].valid}">
          <label for="color">Color:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="color" class="form-control" placeholder=" Enter vehicle color">
          </div>
          <span *ngIf="!carStockForm.controls['color'].valid && 
          carStockForm.controls['color'].touched" class="help-block sub-little-text">vehicle color is required</span>
        </div>
        <!--vehicle  color -->



        <!-- vehicle maker -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['maker'].valid && 
         carStockForm.controls['maker'].touched, 'has-success': carStockForm.controls['maker'].valid}">
          <label for="color">Maker</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>
            <select formControlName="maker" class="form-control">
              <option value="">-- Select Maker --</option>
              <option value="{{u}}" *ngFor="let u of makerList">{{u}}</option>
            </select>
          </div>
          <span *ngIf="!carStockForm.controls['maker'].valid && 
          carStockForm.controls['maker'].touched" class="help-block sub-little-text">vehicle color is required</span>
        </div>
        <!--vehicle  color -->

        <!-- No of Papers -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['noOfPapers'].valid && 
         carStockForm.controls['noOfPapers'].touched, 'has-success': carStockForm.controls['noOfPapers'].valid}">
          <label for="noOfPaper">No Of Papers:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="noOfPapers" class="form-control" placeholder=" Enter vehicle number of papers">
          </div>
          <span *ngIf="!carStockForm.controls['noOfPapers'].valid && 
          carStockForm.controls['noOfPapers'].touched" class="help-block sub-little-text">Number of vehicle Papers.must be a number </span>
        </div>
        <!--No of Papers -->

        <!-- vehicle registrationNumber -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['registrationNumber'].valid && 
        carStockForm.controls['registrationNumber'].touched, 'has-success': carStockForm.controls['registrationNumber'].valid}">
          <label for="registrationNumber">Registration Number:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="registrationNumber" class="form-control" placeholder=" Enter vehicle registration number">
          </div>
          <span *ngIf="!carStockForm.controls['registrationNumber'].valid && 
         carStockForm.controls['registrationNumber'].touched" class="help-block sub-little-text">vehicle registration number is required</span>
        </div>
        <!--vehicle  registrationNumber -->







      </div>
      <div class="col-md-6">


        <!-- vehicle engineNumber -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['engineNumber'].valid && 
         carStockForm.controls['engineNumber'].touched, 'has-success': carStockForm.controls['engineNumber'].valid}">
          <label for="engineNumber">Engine Number:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="engineNumber" class="form-control" placeholder=" Enter vehicle engine number">
          </div>
          <span *ngIf="!carStockForm.controls['engineNumber'].valid && 
          carStockForm.controls['engineNumber'].touched" class="help-block sub-little-text">vehicle engine number is required</span>
        </div>

        <!--vehical  engineNumber -->
        <!-- vehical token -->

        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['token'].valid && 
         carStockForm.controls['token'].touched, 'has-success': carStockForm.controls['token'].valid}">
          <label for="token">Token Status:</label>'
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="token" class="form-control" placeholder=" Enter vehicle token status">
          </div>
          <span *ngIf="!carStockForm.controls['token'].valid && 
          carStockForm.controls['token'].touched" class="help-block sub-little-text">vehicle token status is required</span>
        </div>
        <!--vehicle  token -->

        <!-- vehicle computerizedNoPlate -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['computerizedNoPlate'].valid && 
         carStockForm.controls['computerizedNoPlate'].touched, 'has-success': carStockForm.controls['computerizedNoPlate'].valid}">

          <label for="computerizedNoPlate">Computerized No Plate</label>
          <input type="checkbox" formControlName="computerizedNoPlate">

          <!-- <span *ngIf="!carStockForm.controls['computerizedNoPlate'].valid && 
          carStockForm.controls['computerizedNoPlate'].touched" class="help-block sub-little-text">vehicle purchase price is required</span> -->
        </div>
        <!--vehicle  computerizedNoPlate -->


        <!-- vehicle chasisNumber -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['chasisNumber'].valid && 
          carStockForm.controls['chasisNumber'].touched, 'has-success': carStockForm.controls['chasisNumber'].valid}">
          <label for="owner">Chasis:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="chasisNumber" class="form-control" placeholder=" Enter vehicle chasis number">
          </div>
          <span *ngIf="!carStockForm.controls['chasisNumber'].valid && 
           carStockForm.controls['chasisNumber'].touched" class="help-block sub-little-text">Vehicle chasis number is required</span>
        </div>
        <!--vehicle  chasisNumber -->

        <!-- vehicle purchaseDate -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['purchaseDate'].valid && 
          carStockForm.controls['purchaseDate'].touched, 'has-success': carStockForm.controls['purchaseDate'].valid}">
          <label for="purchaseDate">Purchase Date:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="date" formControlName="purchaseDate" class="form-control" placeholder=" Enter vehicle purchase date">
          </div>
          <span *ngIf="!carStockForm.controls['purchaseDate'].valid && 
           carStockForm.controls['purchaseDate'].touched" class="help-block sub-little-text">Vehicle purchase date is required</span>
        </div>
        <!--vehicle  purchaseDate -->

        <!-- vehicle purchasePrice -->
        <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['purchasePrice'].valid && 
         carStockForm.controls['purchasePrice'].touched, 'has-success': carStockForm.controls['purchasePrice'].valid}">
          <label for="purchasePrice">Purchase Price:</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-car"></i>
            </span>

            <input type="text" formControlName="purchasePrice" class="form-control" placeholder=" Enter vehicle purchase price">
          </div>
          <span *ngIf="!carStockForm.controls['purchasePrice'].valid && 
          carStockForm.controls['purchasePrice'].touched" class="help-block sub-little-text">vehicle purchase price is required,must b a number</span>
        </div>
        <!--vehicle  purchasePrice -->

        <div class="form-group">
          <label for="avatar">Car Image</label>
          <input type="file" id="avatar" (change)="onFileChange($event)" #fileInput>
        </div>


        <button type="submit" class="btn btn-primary pull-right">
          <i class="fa fa-user-plus" aria-hidden="true"></i>
          <i [ngClass]="{'fa fa-spinner fa-spin': changeClass}"></i>
          Add</button>

      </div>

    </form>
  </div>




</div>

<!--edit carstock -->
<div class="modal fade" id="editCarStock" role="dialog">

  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" style="display: inline-block; padding: 0 5px">&times;</button>
        <h4 class="modal-title">
          Edit Car Stock&nbsp;/&nbsp;
          <!-- <b>تفصیل کھاتہ</b> -->
        </h4>
      </div>
      <div class="modal-body">

        <form [formGroup]="carStockForm" (ngSubmit)="onSubmit(carStockForm.value)" class="form-horizontal" enctype="multipart/form-data">


          <div class="col-md-6" style="padding-right:30px">
            <!-- owner1 -->


            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['owner1'].valid &&          carStockForm.controls['owner1'].touched, 'has-success': carStockForm.controls['owner1'].valid}">
              <label for="owner">Owner 1:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user"></i>
                </span>

                <select formControlName="owner1" class="form-control">
                  <option value="">-- Select first owner account --</option>
                  <option value="{{u.Id}}" *ngFor="let u of allAccounts">{{u.Number}} -- {{u.Name}}</option>
                </select>
              </div>
              <span *ngIf="!carStockForm.controls['owner1'].valid && carStockForm.controls['owner1'].touched" class="help-block sub-little-text">Owner1 is required</span>
            </div>
            <!-- owner1 -->
            <!-- owner2 -->

            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['owner2'].valid && 
          carStockForm.controls['owner2'].touched, 'has-success': carStockForm.controls['owner2'].valid}">
              <label for="owner">Owner 2:</label>

              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user"></i>
                </span>

                <select formControlName="owner2" class="form-control">
                  <option value="">-- Select second owner account --</option>
                  <option value="{{u.Id}}" *ngFor="let u of allAccounts">{{u.Number}} -- {{u.Name}}</option>
                </select>
              </div>

            </div>
            <!-- owner2 -->

            <!-- vehical name -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['name'].valid && 
         carStockForm.controls['name'].touched, 'has-success': carStockForm.controls['name'].valid}">
              <label for="name">Name:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="name" class="form-control" placeholder=" Enter vehical name">
              </div>
              <span *ngIf="!carStockForm.controls['name'].valid && 
          carStockForm.controls['name'].touched" class="help-block sub-little-text">Vehical name is required</span>
            </div>
            <!--vehical  name -->
            <!-- vehical modelNumber -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['modelNumber'].valid && 
         carStockForm.controls['modelNumber'].touched, 'has-success': carStockForm.controls['modelNumber'].valid}">
              <label for="modelNumber">Model Number:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="modelNumber" class="form-control" placeholder=" Enter vehical modal">
              </div>
              <span *ngIf="!carStockForm.controls['modelNumber'].valid && 
          carStockForm.controls['modelNumber'].touched" class="help-block sub-little-text">Vehical model number is required</span>
            </div>
            <!--vehical  modelNumber -->

            <!-- vehical color -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['color'].valid && 
         carStockForm.controls['color'].touched, 'has-success': carStockForm.controls['color'].valid}">
              <label for="color">Color:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="color" class="form-control" placeholder=" Enter vehical color">
              </div>
              <span *ngIf="!carStockForm.controls['color'].valid && 
          carStockForm.controls['color'].touched" class="help-block sub-little-text">Vehical color is required</span>
            </div>
            <!--vehical  color -->



            <!-- vehical maker -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['maker'].valid && 
         carStockForm.controls['maker'].touched, 'has-success': carStockForm.controls['maker'].valid}">
              <label for="color">Maker</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>
                <select formControlName="maker" class="form-control">
                  <option value="">-- Select Maker --</option>
                  <option value="{{u}}" *ngFor="let u of makerList">{{u}}</option>
                </select>
              </div>
              <span *ngIf="!carStockForm.controls['maker'].valid && 
          carStockForm.controls['maker'].touched" class="help-block sub-little-text">Vehical color is required</span>
            </div>
            <!--vehical  color -->

            <!-- No of Papers -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['noOfPapers'].valid && 
         carStockForm.controls['noOfPapers'].touched, 'has-success': carStockForm.controls['noOfPapers'].valid}">
              <label for="noOfPaper">No Of Papers:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="noOfPapers" class="form-control" placeholder=" Enter vehical number of papers">
              </div>
              <span *ngIf="!carStockForm.controls['noOfPapers'].valid && 
          carStockForm.controls['noOfPapers'].touched" class="help-block sub-little-text">Number of Vehical Papers.must be a number </span>
            </div>
            <!--No of Papers -->

            <!-- vehical registrationNumber -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['registrationNumber'].valid && 
        carStockForm.controls['registrationNumber'].touched, 'has-success': carStockForm.controls['registrationNumber'].valid}">
              <label for="registrationNumber">Registration Number:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="registrationNumber" class="form-control" placeholder=" Enter vehical registration number">
              </div>
              <span *ngIf="!carStockForm.controls['registrationNumber'].valid && 
         carStockForm.controls['registrationNumber'].touched" class="help-block sub-little-text">Vehical registration number is required</span>
            </div>
            <!--vehical  registrationNumber -->

          </div>
          <div class="col-md-6">


            <!-- vehical engineNumber -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['engineNumber'].valid && 
         carStockForm.controls['engineNumber'].touched, 'has-success': carStockForm.controls['engineNumber'].valid}">
              <label for="engineNumber">Engine Number:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="engineNumber" class="form-control" placeholder=" Enter vehical engine number">
              </div>
              <span *ngIf="!carStockForm.controls['engineNumber'].valid && 
          carStockForm.controls['engineNumber'].touched" class="help-block sub-little-text">Vehical engine number is required</span>
            </div>
            <!--vehical  engineNumber -->
            <!-- vehical token -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['token'].valid && 
         carStockForm.controls['token'].touched, 'has-success': carStockForm.controls['token'].valid}">
              <label for="token">Token Status:</label>'
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="token" class="form-control" placeholder=" Enter vehical token status">
              </div>
              <span *ngIf="!carStockForm.controls['token'].valid && 
          carStockForm.controls['token'].touched" class="help-block sub-little-text">Vehical token status is required</span>
            </div>
            <!--vehical  token -->

            <!-- vehical computerizedNoPlate -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['computerizedNoPlate'].valid && 
         carStockForm.controls['computerizedNoPlate'].touched, 'has-success': carStockForm.controls['computerizedNoPlate'].valid}">

              <label for="computerizedNoPlate">Computerized No Plate</label>
              <input type="checkbox" formControlName="computerizedNoPlate">

              <!-- <span *ngIf="!carStockForm.controls['computerizedNoPlate'].valid && 
          carStockForm.controls['computerizedNoPlate'].touched" class="help-block sub-little-text">Vehical purchase price is required</span> -->
            </div>
            <!--vehical  computerizedNoPlate -->


            <!-- vehical chasisNumber -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['chasisNumber'].valid && 
          carStockForm.controls['chasisNumber'].touched, 'has-success': carStockForm.controls['chasisNumber'].valid}">
              <label for="owner">Chasis:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="chasisNumber" class="form-control" placeholder=" Enter vehical chasis number">
              </div>
              <span *ngIf="!carStockForm.controls['chasisNumber'].valid && 
           carStockForm.controls['chasisNumber'].touched" class="help-block sub-little-text">Vehical chasis number is required</span>
            </div>
            <!--vehical  chasisNumber -->



            <!-- vehical purchaseDate -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['purchaseDate'].valid && 
          carStockForm.controls['purchaseDate'].touched, 'has-success': carStockForm.controls['purchaseDate'].valid}">
              <label for="purchaseDate">Purchase Date:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="date" formControlName="purchaseDate" class="form-control" placeholder=" Enter vehical purchase date">
              </div>
              <span *ngIf="!carStockForm.controls['purchaseDate'].valid && 
           carStockForm.controls['purchaseDate'].touched" class="help-block sub-little-text">Vehical purchase date is required</span>
            </div>
            <!--vehical  purchaseDate -->

            <!-- vehical purchasePrice -->
            <div class="form-group" [ngClass]="{'has-error': !carStockForm.controls['purchasePrice'].valid && 
         carStockForm.controls['purchasePrice'].touched, 'has-success': carStockForm.controls['purchasePrice'].valid}">
              <label for="purchasePrice">Purchase Price:</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-car"></i>
                </span>

                <input type="text" formControlName="purchasePrice" class="form-control" placeholder=" Enter vehical purchase price">
              </div>
              <span *ngIf="!carStockForm.controls['purchasePrice'].valid && 
          carStockForm.controls['purchasePrice'].touched" class="help-block sub-little-text">Vehical purchase price is required,must b a number</span>
            </div>
            <!--vehical  purchasePrice -->


            <div class="form-group">
              <label for="avatar">Car Image</label>
              <input type="file" id="avatar" (change)="onFileChange($event)" #fileInput>
            </div>



            <button type="submit" class="btn btn-primary pull-right">
              <i class="fa fa-user-plus" aria-hidden="true"></i>
              <i [ngClass]="{'fa fa-spinner fa-spin': changeClass}"></i>
              Add</button>

          </div>

        </form>


      </div>

    </div>

  </div>
</div>
<!-- edit carstock end -->