
<div class="container-fluid">
  <div class="row">


    <h4 class="modal-title">
      Balance sheet -- ({{todayDate |date :'medium'}})

    </h4>
   
      <form #myForm="ngForm" novalidate>
        <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="model" (ngModelChange)="getData(model)" required></my-date-range-picker>
      </form>
   

    <div>
      <ng-template #no_data_templ>
        No data found...
      </ng-template>

      <div  class="row">
       
        <div class="col-md-12">
          <table class="table table-sm ">
            <thead style="background:lightgray">
              <tr>
                <th>Account number</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Cnic</th>
                <th>Address</th>
                <th>Balance</th>
                <th>
                  Image
          <!-- <img src="http://{{ip}}:{{port}}/{{singleUser.Image}}" width="100" height="150" alt=""> -->

                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{singleUser.Number}}</td>
                <td>{{singleUser.Name}}</td>
                <td>{{singleUser.MobileNumber}}</td>
                <td>{{singleUser.CNIC}}</td>

                <td>{{singleUser.Address}}</td>
                <td>{{singleUser.Balance |number}}</td>
                <td>
          <img src="http://{{ip}}:{{port}}/{{singleUser.Image}}" width="100" height="150" alt="">

                </td>
              </tr>
              
            </tbody>
          </table>



        </div>
        <!-- <div class="col-md-2 image-container">            
          <img src="http://{{ip}}:{{port}}/{{singleUser.Image}}" width="100" height="150" alt="">
        </div> -->
        

      </div>
      <hr>
      <table class="table table-bordered  table-sm" *ngIf="selectedAccountTransactions?.length;else no_data_templ">


        <thead style="background:lightgray">
          <tr>
            <th>Sr#</th>
            <th>Date </th>
            <th style="text-align:center">({{singleUser.Number}}, &nbsp;{{singleUser.Name}}, &nbsp;{{singleUser.MobileNumber}})&nbsp;Description </th>
            <th>Income آمدن</th>
            <th>Expense خرچ</th>
            <th>Balance رقم</th>
          </tr>
        </thead>
        <tbody>

          <tr *ngFor="let u of selectedAccountTransactions;let i=index; let last=last">
            <td>{{i+1}}</td>
            <td style="width:160px;" >{{u.Date | date :'dd/MM/yyyy hh:mm a'}}</td>
            <td style="width:400px;word-break: break-all;font-size: 16px">{{u.Description}}</td>
            <td *ngIf="u.Amount>0;else income" style="color:green">{{u.Amount |number}}</td>
            <ng-template #income>
              <td style="color:red;font-style:bold"></td>
            </ng-template>
            <td *ngIf="u.Amount<0;else expense" style="color:red">{{u.Amount |number}}</td>
            <ng-template #expense>
              <td style="color:green;font-style:bold"></td>
            </ng-template>
            <td [ngClass]="last ? 'text-bold': 'text-normal'">{{ getRowTotalUsingIndex(i) }}</td>
          </tr>
          

        </tbody>

      </table>


    </div>

  </div>
</div>