<style>
 
  table td {
    font-size: 11px;
    text-align: left;
    font-weight: 600;
    background: #d9e6eb;

  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <h3>Daily Diary &nbsp; /&nbsp; روزنامچہ</h3>
    </div>
  </div>

  <div class="row" style="padding-bottom:5px">
    <div class="col-md-2 col-lg-2">
      <span class="pull-left">
        <form #myForm="ngForm" novalidate>
          <my-date-picker (ngModelChange)="getTransactionbyDate($event)" name="mydate" [options]="myDatePickerOptions"
            #mydate="ngModel" [(ngModel)]="model" required></my-date-picker>
        </form>

        <!-- <form #myForm="ngForm" novalidate>
          <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="model" (ngModelChange)="getData(model)" required></my-date-range-picker>
        </form> -->
      </span>
    </div>
    <div class="col-md-1">
      <i style="color:orange" [ngClass]="{'fa fa-refresh fa-spin fa-2x':loading}"></i>
    </div>
    <div class="col-md-3">
      <span class="btn btn-info pull-right">Previous Balance: &nbsp;
        <b>{{PreviousBalance |number}}</b>
      </span>
      <span (click)="openInNewTabIncome()" class="btn btn-primary pull-right" style="margin-right:5px" routerLink="print-roznamcha">
        Print
      </span>
    </div>
    <div class="col-md-6 col-lg-6">
      <span (click)="openInNewTab()" class="btn btn-primary pull-right" routerLink="print-roznamcha">
        Print
      </span>
      <span class="btn btn-success pull-right" style="margin-right: 5px;">Remaining Balance: &nbsp;
        <b>{{RemainingBalance |number}}</b>
      </span>





    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12 col-sm-12">

      <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">Income
            <span class="pull-right">
              Total Income: &nbsp;
              <b>{{totalIncome+PreviousBalance | number}}</b>
            </span>
          </div>
          <div class="panel-body">
            <table class="table ">
              <thead style="background: lightblue">
                <tr>
                  <th>Sr#</th>
                  <th>Date</th>
                  <!-- <th>Ac#</th> -->

                  <th>Name</th>
                  <th>Description</th>

                  <th>Amount</th>

                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let u of incomeTransactions;let i=index">

                  <td *ngIf="u.Amount>0">{{i+1}}</td>
                  <td *ngIf="u.Amount>0">{{u.Date | date :'dd/MM/yyyy hh:mm a'}}</td>
                  <!-- <td *ngIf="u.Account!=null && u.Amount<0">{{u.Account.Id}}</td> -->

                  <td *ngIf="u.Account!=null && u.Amount>0">{{u.Account.Name}}</td>
                  <td *ngIf="u.Account!=null && u.Amount>0">{{u.Description}}</td>
                  <td *ngIf="u.Account!=null  && u.Amount>0">{{u.Amount |number}}</td>

                  <td *ngIf="u.Amount>0">
                    <a disabled style="font-size:10px" class="btn btn-sm">
                      <span class="glyphicon glyphicon-pencil " aria-hidden="true" (click)="openModalEdit(templateEditIncome,u.Id,u.Account.Id)"></span>
                    </a>
                    <a disabled style="font-size:10px" class="btn btn-sm" (click)="openModalDelete(templateDelete,u.Id)">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                  </td>

                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">Expense
            <span class="pull-right">
              Total Expense:&nbsp;
              <b>{{totalExpense | number}}</b>
            </span>
          </div>
          <div class="panel-body">
            <table class="table ">
              <thead style="background: lightblue">
                <tr>
                  <th>Sr#</th>
                  <th>Date</th>
                  <!-- <th>Ac#</th> -->
                  <th>Name</th>
                  <th>Description</th>
                  <th>Expense</th>
                  <!-- <th>Amount</th> -->

                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let u of expenseTransactions;let i=index">

                  <td *ngIf="u.Account!=null && u.Amount<0">{{i+1}}</td>
                  <td *ngIf="u.Account!=null && u.Amount<0">{{u.Date| date :'dd/MM/yyyy hh:mm a'}}</td>
                  <!-- <td *ngIf="u.Account!=null && u.Amount<0">{{u.}}</td> -->

                  <td *ngIf="u.Account!=null && u.Amount<0">{{u.Account.Name}}</td>
                  <td *ngIf="u.Account!=null && u.Amount<0">{{u.Description}}</td>
                  <td *ngIf="u.Account!=null && u.Amount<0">{{u.Amount |number}}</td>
                  <td *ngIf="u.Account!=null && u.Amount<0">
                    <a style="font-size:10px" class="btn btn-sm" (click)="openModalEdit(templateEditExpense,u.Id,u.Account.Id)">
                      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a style="font-size:10px" class="btn btn-sm" (click)="openModalDelete(templateDelete,u.Id)">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                  </td>

                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


  <ng-template #templateDelete>
    <div class="modal-header">
      <h4 class="modal-title pull-left">
        Delete Transaction
      </h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefDelete.hide()">
        <span aria-hidden="true" style="display: inline-block; padding: 0 5px">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>are you sure to delete this recred??</p>

    </div>
    <div class="modal-footer">
      <a class="btn btn-success btn-sm" (click)="modalRefDelete.hide()">No</a>
      <a class="btn btn-danger btn-sm" (click)="modalRefDelete.hide();deleteTransaction()">Yes</a>

    </div>
  </ng-template>

  <ng-template #templateEditIncome>
    <div class="modal-header">
      <h4 class="modal-title pull-left">
        Edit Income Transaction
      </h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefEdit.hide()">
        <span aria-hidden="true" style="display: inline-block; padding: 0 5px">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <div class="row">
        <div class="col-md-12">

          <form [formGroup]="form" (ngSubmit)="editTransaction(form.value)" class="form-horizontal">

            <!--amount-->
            <div class="form-group row" [ngClass]="{'has-error': (!incomeAmount.valid && incomeAmount.touched), 'has-success': (incomeAmount.valid && incomeAmount.touched)}">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-usd"></i>
                </span>
                <input required [formControl]="incomeAmount" type="text" class="form-control" id="inputPassword3"
                  placeholder=" Enter Amount">
              </div>
              <span *ngIf="!incomeAmount.valid && incomeAmount.touched " class="help-block sub-little-text">Enter a
                valid
                Amount
              </span>
            </div>
            <!-- Amount -->
            <!--description-->
            <div class="form-group row" [ngClass]="{'has-error': (!description.valid && description.touched), 'has-success': (description.valid && description.touched)}">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil"></i>
                </span>
                <textarea  rows="5" cols="40" [formControl]="description" class="form-control" placeholder="تفصیل یہاں لکھیں۔۔۔"></textarea>
              </div>
              <span *ngIf="!description.valid && description.touched " class="help-block sub-little-text">Description
                must
                be at least 10 characters</span>
            </div>

            <a class="btn btn-default btn-sm pull-right" (click)="modalRefEdit.hide()">Cancle</a>
            <a class="btn btn-success btn-sm pull-right" (click)="modalRefEdit.hide();editTransactionIncome(form.value)">Update</a>
          </form>
        </div>
      </div>

    </div>
  </ng-template>

  <ng-template #templateEditExpense>
    <div class="modal-header">
      <h4 class="modal-title pull-left">
        Edit Expense Transaction
      </h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefEdit.hide()">
        <span aria-hidden="true" style="display: inline-block; padding: 0 5px">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <div class="row">
        <div class="col-md-12">

          <form [formGroup]="form" (ngSubmit)="editTransaction(form.value)" class="form-horizontal">

            <!--amount-->
            <div class="form-group row" [ngClass]="{'has-error': (!incomeAmount.valid && incomeAmount.touched), 'has-success': (incomeAmount.valid && incomeAmount.touched)}">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-usd"></i>
                </span>
                <input required [formControl]="incomeAmount" type="text" class="form-control" id="inputPassword3"
                  placeholder=" Enter Amount">
              </div>
              <span *ngIf="!incomeAmount.valid && incomeAmount.touched " class="help-block sub-little-text">Enter a
                valid
                Amount
              </span>
            </div>
            <!-- Amount -->
            <!--description-->
            <div class="form-group row" [ngClass]="{'has-error': (!description.valid && description.touched), 'has-success': (description.valid && description.touched)}">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-pencil"></i>
                </span>
                <textarea  rows="5" cols="40" [formControl]="description" class="form-control" placeholder="تفصیل یہاں لکھیں۔۔۔"></textarea>
              </div>
              <span *ngIf="!description.valid && description.touched " class="help-block sub-little-text">Description
                must
                be at least 10 characters</span>
            </div>

            <a class="btn btn-default btn-sm pull-right" (click)="modalRefEdit.hide()">Cancle</a>
            <a class="btn btn-success btn-sm pull-right" (click)="modalRefEdit.hide();editTransactionExpense(form.value)">Update</a>
          </form>
        </div>
      </div>

    </div>
  </ng-template>
</div>