<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hussain Motors Joharabad</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">

  @media print { 

     /* .table th, td {
        border-top: #000 solid 1.5pt; 
    border-bottom: #000 solid 1.5pt; 
    border-left: #000 solid 1.5pt; 
    border-right: #000 solid 1.5pt; 
} */
    table, table tr, table td { 
    border-top: #000 solid 1.5pt; 
    border-bottom: #000 solid 1.5pt; 
    border-left: #000 solid 1.5pt; 
    border-right: #000 solid 1.5pt; 
    } 

  
   
    }
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: rgb(30, 169, 233);
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <!-- loading layout replaced by app after startupp -->
  <!-- <div class="app-loading">
    <div class="logo"></div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
    </svg>
  </div> -->
  <app-root></app-root>
</body>

</html>